.centered
  margin-left: auto
  margin-right: auto
  width: 587px


td
  font-size: 30px


table, tr, td
  vertical-align: top
  padding: 0px
  margin: 0px
  border-collapse: collapse
  border-spacing: 0px


#top
  width: 307px
  height: 93px
  background-image: url("/images/bubbletop.gif")
  background-repeat: no-repeat
  padding-top: 55px
  padding-left: 15px


#textarea
  background-image: url("/images/bubblerepeat.gif")
  background-position: top left
  background-repeat: repeat-y
  width: 307px


#text
  width: 255px
  padding-left: 15px
  padding-bottom: 10px


#bottom
  width: 307px


.footer
  font-size: 8pt
  text-align: center
